﻿
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Chess Board</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8,50px);
            grid-template-rows: repeat(8,50px);
            border: 4px solid black;
            box-shadow: 0 0 10px white;
        }

        .cell {
            width: 50px;
            height: 50px;
        }

        .black {
            background-color: black;
        }

        .bisque{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="board">

        <div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div>
        <div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div>
        <div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div>
        <div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div>
        <div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div>
        <div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div>
        <div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div>
        <div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div>
        <div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div>
        <div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div>
        <div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div>
        <div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div>
        <div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div>
        <div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div>
        <div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div>
        <div class="cell black"></div><div class="cell bisque"></div><div class="cell black"></div><div class="cell bisque"></div>


    </div>


</body>
</html>